print('Решение через list()')
month = input('Введите номер месяца и узнайте к какому времени года он принадлежит: ')
winter = ['12', '1', '2']
spring = ['3', '4', '5']
summer = ['6', '7', '8']
autumn = ['9', '10', '11']
for el in winter:
    if el == month:
        print('Этот месяц относится к зимнему')
for el in spring:
    if el == month:
        print('Этот месяц относится к весеннему')
for el in summer:
    if el == month:
        print('Этот месяц относится к летнему')
for el in autumn:
    if el == month:
        print('Этот месяц относится к осеннему')
print('   ')
print('Решение через dict ')
month = input('Введите номер месяца и узнайте к какому времени года он принадлежит: ')
my_dict = {'12': 'Это декабрь и он зимний месяц', '1': 'Это янарь и он зимний месяц',
           '2': 'Это февраль и он зимний месяц',
           '3': 'Это март и он весенний месяц', '4': 'Это апрель и он весенний месяц',
           '5': 'Это май и он весенний месяц',
           '6': 'Это июнь и он летний месяц', '7': 'Это июль и он летний месяц', '8': 'Это август и он летний месяц',
           '9': 'Это сентябрь и он осенний месяц', '10': 'Это октябрь и он осенний месяц',
           '11': 'Это ноябрь и он осенний месяц', }
for el in my_dict.items():
    for i in el:
        if i == month:
            print(my_dict.get(i))
